<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:wght@400;500&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <title>Sports</title>
    <style>
        #main-head{
            font-family: 'Newsreader', serif;
            font-weight: 500;
            text-align: center;
            margin: 30px;
            font-size: 36px;
        }

        #headline-head{
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            margin: 40px 20px 20px 15%;
            font-size: 20px;
        }

        #navbar{
            width: 69%;
            padding: 0.5%;
            display: flex;
            flex-direction: row;
            justify-content: end;
            border-radius: 8px;
            background-color: #F8F9FA;
            margin: auto;
        }

        #navbar p{
            margin: 10px 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: 500;
            color: #5F6368;
            cursor: pointer;
        }

        .image-div{
            width: 25%;
            padding: 2.5%;
            margin: auto;
        }
        .img{
            width: 100%;
            border-radius: 8px;
        }
        .article-div{
            display: flex;
            flex-direction: row;
            width: 70%;
            margin: 20px auto;
            border-radius: 8px;
            background-color: #F8F9FA;
        }
        .info-div{
            width: 65%;
            padding: 2.5%;
        }

        .news-head{
            font-family: 'Newsreader', serif;
            font-weight: 500;
            font-size: 22px;
        }

        .news-body{
            font-family: 'Open Sans', sans-serif;
            color: #5F6368;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1 id="main-head">News in India</h1>

    <div id="navbar">
        <p id="nav-head">Headlines</p>
        <p id="nav-entertainment">Entertainment</p>
        <p id="nav-sports">Sports</p>
        <p id="nav-tech">Technology</p>
    </div>

    <h3 id="headline-head">Sports</h3>

    <div id="body-container"></div>
    
    <script type="text/javascript" src="sports.js"></script>
</body>
</html>